{
  "name": "gamestagedev",
  "version": "1.0.0",
  "description": "",
  "main": "gameStageBuilder.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "jest": "^22.3.0"
  },
  "devDependencies": {
    "three": "^0.90.0"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
